#CREATE
a =  'привет' # одноразовые кавычки
b = "привет" # двойные кавычки
с = "я'знаю' Python" # Комбинированные кавычки
d = "я' знаю'Python" # Можно и так
e = 'я "знаю'Python" #  А так нельзя ( кавычки вперемешку)
a = 123 # Целочисленный тип
a = str(a) # Результат, '123'
str([1,1.1,'a']) # Результат,"[1,1.1,'a']"
str(True) # Результат,'True'
str(None) # Результат, 'None'
a =  'привет'
b = 'Иван'
с= f"{a}я{b}" # "привет я Иван"
#RETRIVE
a = 'привет'
a =[0] # 'п'
a = [1] # 'р'
a = [2] # 'и'
a = [3] # 'в'
a = [4] # 'е'
a = [5] # 'т'
a = [6] # Ошибка, вышли за границы
a = [-1] # 'т'
a = [-2] # 'е'
a = [-3] # 'в'
a = [-4] # 'и'
a = [-5] # 'р'
a = [-6] # 'п'
a = [-7] # Ошибка, вышли за границу
#UPDATE
a ='Привет'
a = [0] = 'б' # Хотели получить 'бривет', а получили ошибку, что строку нельзя изменять
a = 'бривет' # Для изменения придется полностью присвоитьь новое значение
a = 'привет'
del a [0] # Ошибка элемент у строки не удалить
del a # Полное удаление переменной 'а'
